{
  "name": "get-or-create-image",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-xray-sdk": "^3.5.3",
    "sharp": "^0.32.6"
  },
  "description": ""
}
