{
  "name": "get-or-create-image",
  "version": "1.0.0",
  "description": "Lambda@Edge origin-response handler that resizes a source image on demand and caches the result in S3.",
  "license": "CC BY-SA",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.658.0",
    "aws-xray-sdk-core": "^3.10.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
